<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address</title>
    <link rel="stylesheet" href="../styles/table.css">
</head>

<body>
    <h1>Client IP Address</h1>
    <table>
        <tbody>
            <tr>
                <th>IP Address</th>
                <td id="ipa">Loading...</td>
            </tr>
            <tr>
                <th>Forwarded</th>
                <td id="fwd">Loading...</td>
            </tr>
        </tbody>
    </table>

    <script>
        fetch('ip.php')
            .then((v) => v.json())
            .then((v) => {
                document.getElementById('ipa').innerText = v['ip'];
                document.getElementById('fwd').innerText = v['forwarded'];
            });
    </script>
</body>

</html>